{"flutter":{"platforms":{"android":{"default":{"projectId":"real-estate-371d6","appId":"1:1083830090538:android:f45b34c831056cd2217c53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-estate-371d6","configurations":{"android":"1:1083830090538:android:f45b34c831056cd2217c53","ios":"1:1083830090538:ios:fa70e2e85ab122fc217c53"}}}}}}